{
  "manifest_version": 2,
  "name": "Measuring Box",
  "description": "On the fly measuring box used by click and drag action. It can be used on any website to find out what size an element or image is",
  "version": "1.0",

  "browser_action": {
    "default_icon": "box.png",
    "default_title": "icon"
  },
  "background": {
    "scripts": ["bg.js"] 
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.js", "contentScript.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}