{
  "manifest_version": 2,

  "name": "Measuring Box",
  "description": "This extension displays a on-the-fly measuring box activated by a click and drag operation of the mouse. This can be used on any website to find out what size an element or image is.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "box.png",
      "default_title": "icon"

    // "default_popup": "popup.html"
  },
  "background": {
   "scripts": ["bg.js"] 
  },
   "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      // "css": ["mystyles.css"],
      "js": ["jquery.js", "contentScript.js"]
    }
  ],
  "permissions": [
    "activeTab"
    // "http://*/*", "https://*/*"
  ]
}